<resources>
    <string name="app_name">Atividade Por Resultado</string>

    <!--Layout 1-->
    <string name="telaPrincipal">Principal</string>
    <string name="botaoCadastrar">Cadastrar</string>
    <!-- Layout 2-->
    <string name="edTextNome">Nome</string>
    <string name="botaoEnviar">Enviar para Tela Principal</string>

</resources>
